<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission</title>
    <link rel="stylesheet" href="./css/app.css">
    <!-- FONT QUICKSAND -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Quicksand:wght@500;700&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <img src="./image/logo.png">
            </div>
            <ul>
                <li id="hamburger"><a>Menu</a></li>
            </ul>
            <ul>
                <li id="home" class="tampil"><a>Home</a></li>
                <li id="sejarah" class="tampil"><a>Sejarah</a></li>
                <li id="prestasi" class="tampil"><a>Prestasi</a></li>
                <li id="komentar" class="tampil"><a>Komentar</a></li>
                <li id="contact" class="tampil"><a>Contact</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <section id="bgHome">
            <article id="homePos">
                <h1>Karya Terbaru</h1>
                <div class="image">
                    <img src="./image/debat dan penyiaran smansa.png">
                    <img src="./image/idulFitri.jpg" >
                </div>
            </article>
        </section>
        <section>
            <div id="content">
                <article id="sejarahPos">
                    <h1>Sejarah</h1><br>
                    <p>Pendirian SMA Negeri 1 Batusangkar awalnya dilatarbelakangi oleh banyaknya
                    masyarakat yang putus sekolah terutama setelah tamat Sekolah Lanjut Tingkat Pertama
                    (SLTP), karena tidak tersedianya sarana pendidikan yang lebih tinggi, yaitu SMA, dan
                    banyak masyarakat yang melanjutkan pendidikan ke luar daerah yang justru memakan biaya
                    yang lebih mahal.</p> 
                    <p>Pendirian SMA Negeri 1 Batusangkar diprakarsai oleh Prof. Muhammad
                    Jamin, S.H., yang pada masa itu sebagai Menteri Pendidikan dan Kebudayaan, Ruslan
                    Muljohardjo menjabat sebagai Gubernur Sumatera Barat Tengah, dan Ismail Daule menjabat
                    sebagai Kepala Inspeksi Pendidikan Sumatera Tengah.</p>
                    <p>Berdirinya SMA Negeri 1 Batusangkar juga dilatarbelakangi oleh berdirinya sebuah Perguruan Tinggi
                    Pendidikan Guru (PTPG) yang dicetus oleh Prof. Muhamad Jamin, S.H., pada masa itu beliau menjabat 
                    sebagai Menteri Pendidikan dan Kebudayaan</p>
                    <p>Ia mendirikan Fakultas Kedokteran di Baso, dan Fakultas Matematika Ilmu Pengetahuan 
                    Alam (FMIPA) di Bukittinggi. 
                    Pada saat itu, di Batusangkar belum ada SMA sehingga untuk mengisi formasi yang ada di 
                    PTPG, maka mahasiswanya berasal dari luar Batusangkar. 
                    Agar dalam pengisian formasi pada PTPG tidak hanya diisi oleh orang-orang dari luar 
                    Batusangkar, serta dalam rangka menampung siswa lulusan SLTP, maka perlu dibangun sebuah 
                    SMA.
                    </p> 
                    <p>Pada 1 Agustus 1954 dibangunlah sebuah Sekolah Menengah Atas (SMA) pertama di Tanah Datar yang 
                    diberi nama SMA Negeri 1 Batusangkar. 
                    Berdirinya sekolah ini, juga bertujuan sebagai tempat praktek mengajar bagi mahasiswa-mahasiswa PTPG. 
                </article>

                <article id="prestasiPos">
                    <h1>Daftar Prestasi</h1><br>
                    <p>SMAN  1 Batusangkar memiliki banyak potensi yang dapat dikembangkan terutama dari peserta didik baik dari segi akademik maupun non akademik.</p>
                    <p>Untuk mencapai hal tersebut tidak terlepas dari peran semua warga sekolah.</p>
                    <p>Berikut data Olimpiade Sains Nasional (OSN), Olimpiade Sains Kabupaten (OSK) dan Pra Olimpiade yang diperoleh SMA Negeri 1 Batusangkar tahun 2018, 2019 :</p>

                    <p>Juara 2 dan 3 OSN untuk bidang lomba biologi, (2018)</p>
                    <p>Juara 3 OSN untuk bidang computer (2018)</p>
                    <p>Juara 1 OSK bidang matematika kabupaten Tanah Datar(2019)</p>
                    <p>Juara 3 OSK bidang Fisika Kabupaten Tanah Datar(2019)</p>
                    <p>Juara 3 pra OSN bidang Astronomi tingkat kabupaten Tanah Datar (2019)</p>
                    <p>Juara 3 Pra Olimpiade Matematika tingkat SLTA se Smatera Barat (2019)</p>
                    <p>Juara 3 Pra Olimpiade Fisika tingkat SLTA se Sumatera Barat (2019)</p>
                    <p>Finalis pra Olimpiade Geografi tingkat SLTA se Sumatera Barat (2019)</p>
                    <p>Finalis pra Olimpiade Matematika tingkat SLTA se Sumatera Barat (2019)</p>
                </article>

                <article id="komentarPos">
                    <div id="komentar">
                        <form>
                            <h1>Tinggalkan Komentar</h1>
                            <label for="nama">Nama : </label>
                            <input type="text" id="nama">
                            <label for="email">Email : </label>
                            <input type="email" id="email">
                            <label for="komentar">Komentar : </label>
                            <textarea id="komentar" cols="30" rows="10" style="resize: none;"></textarea>
                        </form>
                    </div>
                </article>

            </div>
            
            <aside class="profile">
                <div class="photo">
                    <img src="./image/sma1-02.jpg">
                </div>
                <p>SMA Negeri 1 Batusangkar merupakan sekolah yang terdapat di kabupaten Tanah Datar, Sumatera Barat.</p>
                <p>Ini merupakan salah satu SMA favorit yang banyak di gemari oleh calon siswa setiap tahunnya.</p>
                <br>
                <p>Untuk mendapatkan info lebih banyak tentang sekolah ini, bisa mengikuti salah satu sosial medi kami :</p>
                <div class="contact">
                    <img class="fb" src="./image/fb.png">
                    <img class="yt" src="./image/yt.png">
                    <img class="ig" src="./image/ig.png">
                </div>
            </aside>
        </section>
    </main>
    <footer>
        <section id="contactPos">
            <div class="alamat">
                <h2>SMAN 1 Batusangkar</h2>
                <p>Jl. Sultan Alam Bagagarsyah No. 41</p>
                <p>Kec.Lima Kaum</p>
                <p>Kab.Tanah Datar</p>
                <p>Prov.Sumatera Barat 27211</p>
    
                <h2>Kontak Kami</h2>
                <p>smansa1batusangkar@gmail.com</p>
                <p>smansa_batusangkar@yahoo.com</p>
            </div>
            <div class="logo">
                <img src="./image/logo.png">
            </div>
        </section>
        <hr>
        <p class="copy">Copyright 2023. Web Created by hammPa</p>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>